# swapi

./: README.md  pom.xml
src/main/java/com/elektron/swapi/: SwapiApplication.java
src/main/java/com/elektron/swapi/client/: SwapiWebClient.java
src/main/java/com/elektron/swapi/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/elektron/swapi/controller/: PlanetController.java
src/main/java/com/elektron/swapi/model/: Planet.java  PlanetRequest.java  PlanetResponse.java  SwapiClientResponse.java
src/main/java/com/elektron/swapi/repository/: PlanetRepository.java
src/main/java/com/elektron/swapi/service/: PlanetService.java
src/main/java/com/elektron/swapi/util/: JsonUtil.java  PlanetUtil.java
src/main/resources/: application.properties
src/test/java/com/elektron/swapi/: PlanetControllerTest.java  PlanetServiceTest.java
